<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.0;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="coveralls.io" Version="1.4.2" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CG.Pluralization\CG.Pluralization.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Data.Entity.Design" Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' " />
  </ItemGroup>

</Project>
