# CG.Pluralization

./: .gitignore  CG.Pluralization.sln  Directory.Build.props  LICENSE  README.md  after_test.cmd  appveyor.yml  nuget.config  version.json
CG.Pluralization/: BidirectionalDictionary.cs  CG.Pluralization.csproj  EnglishPluralizationService.cs  EntityDesignPluralizationHandler.cs  ICustomPluralizationMapping.cs  PluralizationService.cs  PluralizationServiceUtil.cs  PolyfillUtilities.cs  StrongNameKey.snk
CG.Pluralization.Tests/: CG.Pluralization.Tests.csproj  Class1.cs
CG.Pluralization/Properties/: Resources.Designer.cs
QA/QA.Net461/: QA.Net461.csproj  packages.config
QA/QA.Net461/Properties/: AssemblyInfo.cs
QA/QA.Net462/: QA.Net462.csproj  packages.config
QA/QA.Net462/Properties/: AssemblyInfo.cs
QA/QA.Net471/: QA.Net471.csproj  packages.config
QA/QA.Net471/Properties/: AssemblyInfo.cs
QA/QA.NetCore/: QA.NetCore.csproj
QA/QASource/: QASource.projitems  QASource.shproj
